{
  "name": "mapsapp",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmyBeall/MapsApp.git"
  },
  "author": "AmyBeall",
  "dependencies": {
    "express": "^4.12.4"
  }
}
